{
  Copyright (C) 2001-2006  Simon Baldwin (simon_baldwin@yahoo.com)

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


        Demonstration CW contact, to test CW sender program
        ===================================================

The following example contact is taken from the CW section of the
RSGB's publication "Amateur Radio Operating Manual".

}%M0;{
}%T800;CQ CQ CQ CQ DE G4ZZZ G4ZZZ K {

}%T1200;G4ZZZ G4ZZZ DE WD9ZZZ WD9ZZZ [AR] {

}%T800;WD9ZZZ DE G4ZZZ GA OM ES MNI TNX FER CALL = UR RST 579 = {
}NAME JOHN ES QTH LONDON = SO HW CPY? [AR] WD9ZZZ DE G4ZZZ K {

}%T1200;G4ZZZ DE WD9ZZZ R FB JOHN ES GM OM = UR RST 559 = {
}QTH SR [HH] SPRINGFIELD, ILL = NAME IS ED = SO HW? [AR] G4ZZZ DE WD9ZZZ K {

}%T800;WD9ZZZ DE G4ZZZ SRI OM QRM5 = PSE RPT UR NAME?? BK {

}%T1200;BK NAME IS ED ED ED BK {

}%T800;BK R R TNX ED = QRM GONE = RIG IS HOMEBREW WID 75W INPUT = {
}ANT IS DIPOLE = MNI TNX FER QSO ES CU AGN = {
}73 ES GB [AR] WD9ZZZ DE G4ZZZ [VA] {

}%T1200;G4ZZZ DE WD9ZZZ R UR RIG T9X ES FB = RIG HR IS TS520 = {
}ANT IS 2EL QUAD = WL QSL VIA BURO = SO 73 ES GUD DX = {
}GB [VA] G4ZZZ DE WD9ZZZ {
}
