{
  Copyright (C) 2001-2006  Simon Baldwin (simon_baldwin@yahoo.com)

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


        First Prelude in C - J.S. Bach
        ==============================

The following data is an abuse of the CW sender program, using it to sound
a short piece of music.  The output has no charisma.

}[%T523;E%T659;E%T784;E%T1047;E%T1319;E%T784;E%T1047;E%T1319;E{
}%T523;E%T659;E%T784;E%T1047;E%T1319;E%T784;E%T1047;E%T1319;E{
}%T523;E%T587;E%T880;E%T1175;E%T1397;E%T880;E%T1175;E%T1397;E{
}%T523;E%T587;E%T880;E%T1175;E%T1397;E%T880;E%T1175;E%T1397;E{
}%T494;E%T587;E%T784;E%T1175;E%T1397;E%T784;E%T1175;E%T1397;E{
}%T494;E%T587;E%T784;E%T1175;E%T1397;E%T784;E%T1175;E%T1397;E{
}%T523;E%T659;E%T784;E%T1047;E%T1319;E%T784;E%T1047;E%T1319;E{
}%T523;E%T659;E%T784;E%T1047;E%T1319;E%T784;E%T1047;E%T1319;E{
}%T523;E%T659;E%T880;E%T1319;E%T1760;E%T880;E%T1319;E%T1760;E{
}%T523;E%T659;E%T880;E%T1319;E%T1760;E%T880;E%T1319;E%T1760;E{
}%T523;E%T587;E%T741;E%T880;E%T1175;E%T741;E%T880;E%T1175;E{
}%T523;E%T587;E%T741;E%T880;E%T1175;E%T741;E%T880;E%T1175;E{
}%T494;E%T587;E%T784;E%T1175;E%T1568;E%T784;E%T1175;E%T1568;E{
}%T494;E%T587;E%T784;E%T1175;E%T1568;E%T784;E%T1175;E%T1568;E{
}%T494;E%T523;E%T659;E%T784;E%T1047;E%T659;E%T784;E%T1047;E{
}%T494;E%T523;E%T659;E%T784;E%T1047;E%T659;E%T784;E%T1047;E{
}%T440;E%T523;E%T659;E%T784;E%T1047;E%T659;E%T784;E%T1047;E{
}%T440;E%T523;E%T659;E%T784;E%T1047;E%T659;E%T784;E%T1047;E{
}%T294;E%T440;E%T587;E%T741;E%T1047;E%T587;E%T741;E%T1047;E{
}%T294;E%T440;E%T587;E%T741;E%T1047;E%T587;E%T741;E%T1047;E{
}%T392;E%T494;E%T587;E%T784;E%T988;E%T587;E%T784;E%T988;E{
}%T392;E%T494;E%T587;E%T784;E%T988;E%T587;E%T784;E%T988;E{
}%T392;E%T467;E%T659;E%T784;E%T1111;E%T659;E%T784;E%T1111;E{
}%T392;E%T467;E%T659;E%T784;E%T1111;E%T659;E%T784;E%T1111;E{
}%T349;E%T440;E%T587;E%T880;E%T1175;E%T587;E%T880;E%T1175;E{
}%T349;E%T440;E%T587;E%T880;E%T1175;E%T587;E%T880;E%T1175;E{
}%T349;E%T416;E%T587;E%T698;E%T988;E%T587;E%T698;E%T988;E{
}%T349;E%T416;E%T587;E%T698;E%T988;E%T587;E%T698;E%T988;E{
}%T330;E%T392;E%T523;E%T784;E%T1047;E%T523;E%T784;E%T1047;E{
}%T330;E%T392;E%T523;E%T784;E%T1047;E%T523;E%T784;E%T1047;E{
}%T330;E%T349;E%T440;E%T523;E%T698;E%T440;E%T523;E%T698;E{
}%T330;E%T349;E%T440;E%T523;E%T698;E%T440;E%T523;E%T698;E{
}%T294;E%T349;E%T440;E%T523;E%T698;E%T440;E%T523;E%T698;E{
}%T294;E%T349;E%T440;E%T523;E%T698;E%T440;E%T523;E%T698;E{
}%T196;E%T294;E%T392;E%T494;E%T698;E%T392;E%T494;E%T698;E{
}%T196;E%T294;E%T392;E%T494;E%T698;E%T392;E%T494;E%T698;E{
}%T262;E%T330;E%T392;E%T523;E%T659;E%T392;E%T523;E%T659;E{
}%T262;E%T330;E%T392;E%T523;E%T659;E%T392;E%T523;E%T659;E{
}%T262;E%T392;E%T467;E%T523;E%T659;E%T467;E%T523;E%T659;E{
}%T262;E%T392;E%T467;E%T523;E%T659;E%T467;E%T523;E%T659;E{
}%T175;E%T349;E%T440;E%T523;E%T659;E%T440;E%T523;E%T659;E{
}%T175;E%T349;E%T440;E%T523;E%T659;E%T440;E%T523;E%T659;E{
}%T185;E%T262;E%T440;E%T523;E%T623;E%T440;E%T523;E%T623;E{
}%T185;E%T262;E%T440;E%T523;E%T623;E%T440;E%T523;E%T623;E{
}%T196;E%T312;E%T494;E%T523;E%T623;E%T494;E%T523;E%T623;E{
}%T196;E%T312;E%T494;E%T523;E%T623;E%T494;E%T523;E%T623;E{
}%T208;E%T349;E%T494;E%T523;E%T587;E%T494;E%T523;E%T587;E{
}%T208;E%T349;E%T494;E%T523;E%T587;E%T494;E%T523;E%T587;E{
}%T196;E%T349;E%T392;E%T494;E%T587;E%T392;E%T494;E%T587;E{
}%T196;E%T349;E%T392;E%T494;E%T587;E%T392;E%T494;E%T587;E{
}%T196;E%T330;E%T392;E%T523;E%T659;E%T392;E%T523;E%T659;E{
}%T196;E%T330;E%T392;E%T523;E%T659;E%T392;E%T523;E%T659;E{
}%T196;E%T294;E%T392;E%T523;E%T698;E%T392;E%T523;E%T698;E{
}%T196;E%T294;E%T392;E%T523;E%T698;E%T392;E%T523;E%T698;E{
}%T196;E%T294;E%T392;E%T494;E%T698;E%T392;E%T494;E%T698;E{
}%T196;E%T294;E%T392;E%T494;E%T698;E%T392;E%T494;E%T698;E{
}%T196;E%T312;E%T440;E%T523;E%T741;E%T440;E%T523;E%T741;E{
}%T196;E%T312;E%T440;E%T523;E%T741;E%T440;E%T523;E%T741;E{
}%T196;E%T330;E%T392;E%T523;E%T784;E%T392;E%T523;E%T784;E{
}%T196;E%T330;E%T392;E%T523;E%T784;E%T392;E%T523;E%T784;E{
}%T196;E%T294;E%T392;E%T523;E%T698;E%T392;E%T523;E%T698;E{
}%T196;E%T294;E%T392;E%T523;E%T698;E%T392;E%T523;E%T698;E{
}%T196;E%T294;E%T392;E%T494;E%T698;E%T392;E%T494;E%T698;E{
}%T196;E%T294;E%T392;E%T494;E%T698;E%T392;E%T494;E%T698;E{
}%T131;E%T262;E%T392;E%T467;E%T659;E%T392;E%T467;E%T659;E{
}%T131;E%T262;E%T392;E%T467;E%T659;E%T392;E%T467;E%T659;E{
}%T131;E%T262;E%T349;E%T440;E%T523;E%T698;E%T523;E%T440;E{
}%T523;E%T440;E%T349;E%T440;E%T349;E%T294;E%T349;E%T294;E{
}%T131;E%T247;E%T784;E%T988;E%T1175;E%T1397;E%T1175;E%T988;E{
}%T1175;E%T988;E%T784;E%T988;E%T587;E%T698;E%T659;E%T587;E{
}%T1047;T]{
}
